$base-font-size: 16px !default;

// Pixels to ems function
@function px2em($px) {
  @return ($px / $base-font-size) * 1em;
}

// Font size and line height mixin
@mixin font-size($font-size, $line-height: false) {
  font-size: px2em($font-size);

  /* #{$font-size} */
  @if $line-height !=false {
    line-height: ($line-height / $font-size);
    /* #{$line-height} */
  }
}

// @include font-size(16px, 32px);
$fs-8: .5rem; //8px
$fs-9: .5625rem; //9px
$fs-10: .625rem; //10px
$fs-11: .6875rem; //11px
$fs-12: .75rem; //12px
$fs-13: .8125rem; //13px
$fs-14: .875rem; //14px
$fs-15: .9375rem; //15px
$fs-16: 1rem; //16px
$fs-18: 1.125rem; //18px
$fs-19: 1.1875rem; //19px
$fs-20: 1.25rem; //20px
$fs-22: 1.375rem; //20px
$fs-24: 1.5rem; //24px
$fs-26: 1.625rem; //26px
$fs-32: 2rem; //32px
$fs-40: 2.5rem; //40px
$fs-56: 3.5rem; //56px
$fs-63: 3.9375rem; //63px

$light: 300;
$regular: 400;
$semi-bold: 600;
$bold: 700;
$bolder: 900;
